[gd_scene load_steps=2 format=3 uid="uid://cy1ugnwjl2aas"]

[ext_resource type="Script" path="res://Components/Input/console.gd" id="1_718bd"]

[node name="Console" type="Control"]
visible = false
z_index = 999
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 576.0
offset_bottom = -592.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_718bd")

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -568.0
offset_right = -8.0
offset_bottom = 43.0
grow_horizontal = 0

[node name="RichTextLabel" type="RichTextLabel" parent="VSplitContainer"]
layout_mode = 2
fit_content = true

[node name="TextEdit" type="LineEdit" parent="VSplitContainer"]
layout_mode = 2

[connection signal="gui_input" from="VSplitContainer/TextEdit" to="." method="_on_text_edit_gui_input"]
